<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/activity.css">

  </head>
  <body>

<!--  Définition du header-->
    <header>
      <object data="header.html" ></object>
    </header>

<!--    Définition du main-->
    <main>

<!--      Les différents icones du header-->



<!--      Section pour Le carrousel-->
      <section class="carrousel">
        <object data="Carrousel/carrousel.html"></object>
      </section>

<!--      Section pour Le contenu de la page-->
      <section class="main">
        <hr>
  <!--      Les différentes activités-->
        <div class="activity">
        <span><h2 class="title">Student board Activity 🎉</h2></span>
        <div class="under"></div>

          <div class="sh">
              These are the different activities the student board propose on campus. To subscribe click on the activity of your choice
          </div>
          <div class="activityPictures">
            <div class="pic">
                <img src="assets/css/Image/Swimming.png" alt="">
            </div>

            <div class="pic">
              <img src="assets/css/Image/Baskeball.png" alt="">
            </div>

            <div class="pic">
              <img src="assets/css/Image/Football.png" alt="">
            </div>
            <div class="pic">
              <img src="assets/css/Image/Music.png" alt="">
            </div>
          </div>
        </div>

  <!--      Les diférentes news-->
        <hr>
        <div class="news">
          <span><h2>NEWS 📰</h2></span>
          <div class="under1"></div>

          <div class="sh">
            View the various events of the present month that took place on campus. To have access to the details, click on more about
          </div>
          <div class="newsPictures" >

            <div class="pic new" >
              <img src="assets/css/Image/audience-1853662_640.jpg" alt="">
              <div class="sh">
                Name of the event
              </div>
            </div>
            <div class="pic new">
              <img src="assets/css/Image/concert-2527495_640.jpg" alt="">
              <div class="sh">
                Name of the event
              </div>
            </div>
            <div class="pic new">
              <img src="assets/css/Image/live-music-2219036_640.jpg" alt="">
              <div class="sh">
                Name of the event
              </div>
          </div>
          </div>

          <a href="#">
            <div class="more">See more</div>
          </a>
        </div>
        <hr>

<!--        Les différents évènements-->
        <div class="passevent">
          <span><h2>PASS EVENTS 📜</h2></span>
          <div class="under2"></div>

          <div class="sh">
            Explore events of the past month that have occured and add pictures to events in which you have participated. To have access to passed events, click on see more.
          </div>
          <div class="eventPicture">
            <div class="newsPictures" >
              <div class="pic new">
                <img src="assets/css/Image/woman-5275027_640.jpg" alt="">
                <div class="sh">
                  Name of the event
                </div>
              </div>
              <div class="pic new">
                <img src="assets/css/Image/sunset-5383040_640.jpg" alt="">
                <div class="sh">
                  Name of the event
                </div>
              </div>
              <div class="pic new">
                <img src="assets/css/Image/black-lives-matter-5251408_640.jpg" alt="">
                <div class="sh">
                  Name of the event
                </div>
              </div>
            </div>

            <div class="newsPictures" >
              <div class="pic new">
                <img src="assets/css/Image/woman-5275027_640.jpg" alt="">
                <div class="sh">
                  Name of the event
                </div>
              </div>
              <div class="pic new">
                <img src="assets/css/Image/sunset-5383040_640.jpg" alt="">
                <div class="sh">
                  Name of the event
                </div>
              </div>
              <div class="pic new">
                <img src="assets/css/Image/black-lives-matter-5251408_640.jpg" alt="">
                <div class="sh">
                  Name of the event
                </div>
              </div>
            </div>
          </div>
          <a href="#">
            <div class="more see">See more</div>
          </a>
        </div>
      </section>

    </main>

<!--  Le pied de page-->
  <footer>
    <object data="footer.html" class="footer_"> </object>
  </footer>

  </body>
</html>
